# Mysql Live
# MYSQL_HOST= fullstack-mysql
MYSQL_HOST= 127.0.0.1             # when running the app without docker
MYSQL_PORT= 3306
MYSQL_USER= root
MYSQL_PASSWORD= 
MYSQL_DBNAME= todo # todos_api_db
HTTP_PORT= 3030